

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,354); %set diagram left start at 0, and has height of 354

%Shape: Ellipse [id:dp6732718604021586]
    \draw   (224.9,172.24) .. controls (224.9,156.44) and (237.43,143.62) .. (252.9,143.62) .. controls (268.36,143.62) and (280.9,156.44) .. (280.9,172.24) .. controls (280.9,188.05) and (268.36,200.87) .. (252.9,200.87) .. controls (237.43,200.87) and (224.9,188.05) .. (224.9,172.24) -- cycle ;
%Shape: Ellipse [id:dp6600015649308657]
    \draw   (310.02,118.43) .. controls (310.02,102.63) and (322.55,89.81) .. (338.02,89.81) .. controls (353.48,89.81) and (366.02,102.63) .. (366.02,118.43) .. controls (366.02,134.24) and (353.48,147.06) .. (338.02,147.06) .. controls (322.55,147.06) and (310.02,134.24) .. (310.02,118.43) -- cycle ;
%Shape: Ellipse [id:dp0235202510954311]
    \draw   (317.86,230.63) .. controls (317.86,214.83) and (330.39,202.01) .. (345.86,202.01) .. controls (361.32,202.01) and (373.86,214.83) .. (373.86,230.63) .. controls (373.86,246.44) and (361.32,259.26) .. (345.86,259.26) .. controls (330.39,259.26) and (317.86,246.44) .. (317.86,230.63) -- cycle ;
%Shape: Ellipse [id:dp8700539717460922]
    \draw   (164.41,172.24) .. controls (164.41,165.92) and (169.43,160.79) .. (175.61,160.79) .. controls (181.8,160.79) and (186.81,165.92) .. (186.81,172.24) .. controls (186.81,178.57) and (181.8,183.69) .. (175.61,183.69) .. controls (169.43,183.69) and (164.41,178.57) .. (164.41,172.24) -- cycle ;
%Shape: Ellipse [id:dp229864718442214]
    \draw   (379.08,290.55) .. controls (379.08,284.23) and (384.1,279.1) .. (390.28,279.1) .. controls (396.47,279.1) and (401.48,284.23) .. (401.48,290.55) .. controls (401.48,296.87) and (396.47,302) .. (390.28,302) .. controls (384.1,302) and (379.08,296.87) .. (379.08,290.55) -- cycle ;
%Shape: Ellipse [id:dp4411283457338191]
    \draw   (358.18,48.59) .. controls (358.18,42.27) and (363.19,37.14) .. (369.38,37.14) .. controls (375.56,37.14) and (380.58,42.27) .. (380.58,48.59) .. controls (380.58,54.92) and (375.56,60.04) .. (369.38,60.04) .. controls (363.19,60.04) and (358.18,54.92) .. (358.18,48.59) -- cycle ;
%Straight Lines [id:da12159709096475502]
    \draw    (186.81,172.24) -- (224.9,172.24) ;
%Straight Lines [id:da4609570476504494]
    \draw    (362.16,254.42) -- (383.07,281.9) ;
%Straight Lines [id:da5446972672187811]
    \draw    (363.65,57.5) -- (349.47,91.85) ;
%Straight Lines [id:da4194149428296303]
    \draw    (312.26,132.17) -- (277.54,155.07) ;
%Straight Lines [id:da5711262259112024]
    \draw    (277.04,188.78) -- (321.84,216.26) ;
%Straight Lines [id:da6720705311046931]
    \draw    (338.02,147.06) -- (342,200.99) ;

% Text Node
    \draw (54.18,164.03) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\footnotesize @alice:alice.com}};
% Text Node
    \draw (391.94,39.23) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\footnotesize @bob:bob.com}};
% Text Node
    \draw (411.36,283.1) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\footnotesize @charlie:charlie.com}};
% Text Node
    \draw (180.5,119.38) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\footnotesize matrix.alice.com}};
% Text Node
    \draw (366.96,185.78) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\footnotesize matrix.charlie.com}};
% Text Node
    \draw (245.28,69) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\footnotesize matrix.bob.com}};


\end{tikzpicture}
