\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,354); %set diagram left start at 0, and has height of 354

%Rounded Rect [id:dp23143765937354965] 
    \draw   (447.1,238.32) .. controls (447.1,232.08) and (452.16,227.02) .. (458.4,227.02) -- (536.8,227.02) .. controls (543.04,227.02) and (548.1,232.08) .. (548.1,238.32) -- (548.1,272.22) .. controls (548.1,278.46) and (543.04,283.52) .. (536.8,283.52) -- (458.4,283.52) .. controls (452.16,283.52) and (447.1,278.46) .. (447.1,272.22) -- cycle ;
%Rounded Rect [id:dp11583586667477586] 
    \draw   (271,40.3) .. controls (271,34.06) and (276.06,29) .. (282.3,29) -- (360.7,29) .. controls (366.94,29) and (372,34.06) .. (372,40.3) -- (372,74.2) .. controls (372,80.44) and (366.94,85.5) .. (360.7,85.5) -- (282.3,85.5) .. controls (276.06,85.5) and (271,80.44) .. (271,74.2) -- cycle ;
%Rounded Rect [id:dp2545445086969502] 
    \draw   (90,237.3) .. controls (90,231.06) and (95.06,226) .. (101.3,226) -- (179.7,226) .. controls (185.94,226) and (191,231.06) .. (191,237.3) -- (191,271.2) .. controls (191,277.44) and (185.94,282.5) .. (179.7,282.5) -- (101.3,282.5) .. controls (95.06,282.5) and (90,277.44) .. (90,271.2) -- cycle ;
%Right Arrow [id:dp6878896108284522] 
    \draw   (202.02,264.61) -- (416.47,265.28) -- (416.49,257.92) -- (442,269.25) -- (416.42,280.42) -- (416.44,273.05) -- (201.99,272.38) -- cycle ;
%Right Arrow [id:dp5653004513931796] 
    \draw   (437.01,245.52) -- (222.56,246.12) -- (222.58,253.48) -- (197,242.3) -- (222.51,230.98) -- (222.53,238.34) -- (436.98,237.74) -- cycle ;
%Right Arrow [id:dp4224420233094426] 
    \draw   (270.32,89.16) -- (158.16,209.78) -- (163.55,214.8) -- (141.95,221.51) -- (147.07,199.48) -- (152.46,204.49) -- (264.63,83.87) -- cycle ;
%Right Arrow [id:dp2879169895078695] 
    \draw   (492.34,223.4) -- (380.68,102.31) -- (375.26,107.3) -- (370.23,85.25) -- (391.8,92.05) -- (386.39,97.04) -- (498.05,218.13) -- cycle ;

% Text Node
    \draw (458,244) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {Controller};
% Text Node
    \draw (121,244) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {View};
% Text Node
    \draw (295,48) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {Model};
% Text Node
    \draw (137,104) node [anchor=north west][inner sep=0.75pt]   [align=left] {aktualisiert};
% Text Node
    \draw (448,128) node [anchor=north west][inner sep=0.75pt]   [align=left] {manipuliert};
% Text Node
    \draw (235,283) node [anchor=north west][inner sep=0.75pt]   [align=left] {sendet Benutzer Eingabe};
% Text Node
    \draw (252,210) node [anchor=north west][inner sep=0.75pt]   [align=left] {wählt gezeigte View};


\end{tikzpicture}
