\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
    %uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

    %Rounded Rect [id:dp23143765937354965]
    \draw   (301.1,18.32) .. controls (301.1,12.08) and (306.16,7.02) .. (312.4,7.02) -- (390.8,7.02) .. controls (397.04,7.02) and (402.1,12.08) .. (402.1,18.32) -- (402.1,52.22) .. controls (402.1,58.46) and (397.04,63.52) .. (390.8,63.52) -- (312.4,63.52) .. controls (306.16,63.52) and (301.1,58.46) .. (301.1,52.22) -- cycle ;
    %Rounded Rect [id:dp11583586667477586]
    \draw   (480,211.3) .. controls (480,205.06) and (485.06,200) .. (491.3,200) -- (569.7,200) .. controls (575.94,200) and (581,205.06) .. (581,211.3) -- (581,245.2) .. controls (581,251.44) and (575.94,256.5) .. (569.7,256.5) -- (491.3,256.5) .. controls (485.06,256.5) and (480,251.44) .. (480,245.2) -- cycle ;
    %Rounded Rect [id:dp2545445086969502]
    \draw   (118,212.3) .. controls (118,206.06) and (123.06,201) .. (129.3,201) -- (207.7,201) .. controls (213.94,201) and (219,206.06) .. (219,212.3) -- (219,246.2) .. controls (219,252.44) and (213.94,257.5) .. (207.7,257.5) -- (129.3,257.5) .. controls (123.06,257.5) and (118,252.44) .. (118,246.2) -- cycle ;
    %Right Arrow [id:dp4094129662689978]
    \draw   (229,225.86) -- (446.13,225.86) -- (446.13,218.5) -- (472,229.75) -- (446.13,241) -- (446.13,233.64) -- (229,233.64) -- cycle ;
    %Right Arrow [id:dp613459402399926]
    \draw   (294.1,69.22) -- (195.1,180.57) -- (200.6,185.46) -- (180.4,191.25) -- (183.79,170.51) -- (189.29,175.4) -- (288.29,64.05) -- cycle ;
    %Right Arrow [id:dp26885093244414104]
    \draw   (525.19,188.48) -- (419.52,83.43) -- (414.33,88.66) -- (409.67,68.17) -- (430.19,72.7) -- (425,77.92) -- (530.67,182.96) -- cycle ;

    % Text Node
    \draw (326,24) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {Model};
    % Text Node
    \draw (149,219) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {View};
    % Text Node
    \draw (491,217) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {Controller};
    % Text Node
    \draw (154,102) node [anchor=north west][inner sep=0.75pt]   [align=left] {aktualisiert};
    % Text Node
    \draw (494,104) node [anchor=north west][inner sep=0.75pt]   [align=left] {manipuliert};
    % Text Node
    \draw (278,246) node [anchor=north west][inner sep=0.75pt]   [align=left] {sendet user eingabe};


\end{tikzpicture}