

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,354); %set diagram left start at 0, and has height of 354

%Rounded Rect [id:dp2545445086969502]
    \draw   (58,153.8) .. controls (58,145.07) and (65.07,138) .. (73.8,138) -- (143.2,138) .. controls (151.93,138) and (159,145.07) .. (159,153.8) -- (159,201.2) .. controls (159,209.93) and (151.93,217) .. (143.2,217) -- (73.8,217) .. controls (65.07,217) and (58,209.93) .. (58,201.2) -- cycle ;
%Rounded Rect [id:dp5590074384460382]
    \draw   (261.33,152.8) .. controls (261.33,144.07) and (268.41,137) .. (277.13,137) -- (367.2,137) .. controls (375.93,137) and (383,144.07) .. (383,152.8) -- (383,200.2) .. controls (383,208.93) and (375.93,216) .. (367.2,216) -- (277.13,216) .. controls (268.41,216) and (261.33,208.93) .. (261.33,200.2) -- cycle ;
%Rounded Rect [id:dp3462199580111829]
    \draw   (481,153.8) .. controls (481,145.07) and (488.07,138) .. (496.8,138) -- (566.2,138) .. controls (574.93,138) and (582,145.07) .. (582,153.8) -- (582,201.2) .. controls (582,209.93) and (574.93,217) .. (566.2,217) -- (496.8,217) .. controls (488.07,217) and (481,209.93) .. (481,201.2) -- cycle ;
%Straight Lines [id:da9849453642036357]
    \draw    (159.33,176) -- (259.33,176) ;
    \draw [shift={(261.33,176)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da21648687729164617]
    \draw    (261.33,176) -- (161.33,176) ;
    \draw [shift={(159.33,176)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6547359698670925]
    \draw    (383.33,169) -- (477.33,169) ;
    \draw [shift={(479.33,169)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6872128973181653]
    \draw    (481.33,187) -- (385.33,187) ;
    \draw [shift={(383.33,187)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
    \draw (89,166.79) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {View};
% Text Node
    \draw (272,166.79) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {ViewModel};
% Text Node
    \draw (505,166.79) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {Model};
% Text Node
    \draw (162,150) node [anchor=north west][inner sep=0.75pt]   [align=left] {data binding};
% Text Node
    \draw (388,145) node [anchor=north west][inner sep=0.75pt]   [align=left] {manipulates};
% Text Node
    \draw (408,193) node [anchor=north west][inner sep=0.75pt]   [align=left] {notifies};


\end{tikzpicture}
